# Extra autostart processes
# exec-once = uwsm app -- my-service
$obsidian = uwsm app -- obsidian -disable-gpu --enable-wayland-ime
$spotify = spotify
$deskthing = deskthing

exec-once = ~/.config/hypr/startup-webapps.sh &
exec-once = $deskthing &
exec-once = $spotify &
exec-once = $obsidian &
exec-once = hyprctl setcursor Bibata-Modern-Class 24
