# Extra autostart processes
# exec-once = uwsm app -- my-service
$webapp = omarchy-launch-webapp 
# $webapp = vivaldi --new-window
$obsidian = omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
$spotify = omarchy-launch-or-focus spotify
$deskthing = deskthing

exec-once = $webapp "https://x.com/"
exec-once = $webapp "https://www.linkedin.com/feed/"
exec-once = $webapp "https://youtube.com/"
exec-once = $webapp "https://github.com/"
exec-once = $webapp "https://twitch.tv/"
exec-once = $webapp "https://mail.google.com"
exec-once = $webapp "https://neetcode.io"
exec-once = $webapp "https://gemini.google.com/app"
exec-once = $webapp "https://10.0.0.72:8006/#v1:0:=node%2Fpve:4:5::::::"
exec-once = $deskthing
exec-once = $spotify
exec-once = $obsidian
exec-once = hyprctl setcursor Bibata-Modern-Class 24
