bind = , F3 , exec , omarchy-cmd-screenshot
bind = CTRL , F3, exec, omarchy-cmd-screenrecord

$vox_script = ~/.local/bin/toggle-voxtype.sh
bindd = SUPER + SHIFT, H, Toggle Dictation, exec, $vox_script
