bind = , F3 , exec , omarchy-cmd-screenshot
bind = CTRL , F3, exec, omarchy-cmd-screenrecord
bindn = , mouse:274, exec, wl-copy -pc
bindd = SUPER, apostrophe, Toggle Dictation, exec, voxtype record toggle
