# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 4
    
    # Set default window opacity (1.0 = fully opaque, 0.0 = fully transparent)
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    # Add very light blur effects
    blur {
        enabled = true
        size = 1
        passes = 1
        new_optimizations = true
    }
    
    # Keep dim inactive disabled for now
    dim_inactive = false
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    
    # Subtle bezier curves
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0, 0, 1, 1
    
    # Gentle animations
    animation = windows, 1, 3, myBezier, slide
    animation = windowsIn, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = windowsMove, 1, 3, myBezier, slide
    animation = border, 1, 6, linear
    animation = borderangle, 1, 6, linear
    animation = fade, 1, 4, linear
    animation = workspaces, 1, 4, myBezier, slide
    animation = specialWorkspace, 1, 4, myBezier, slidevert
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
