# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Note: to swap direction of monitors add/remove - to 1920
env = GDK_SCALE,2
monitor=DP-1,1920x1080@60,1920x0,1
monitor=DP-4,1920x1080@60,0x0,1
# monitor=,preferred,auto,auto
