{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 36,
  "modules-left": ["custom/omarchy", "hyprland/window", "custom/music", "custom/hyprflow-indicator"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "clock"
  ],
  
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "󰧨",
      "1": "1",
      "2": "2", 
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󰧨"
    }
  },
  
  "hyprland/window": {
    "format": "<span weight='bold'>{class}</span>",
    "max-length": 120,
    "icon": true,
    "icon-size": 13
  },
  
  "clock": {
    "format": "{:%A %d %b %I:%M %p}",
    "tooltip": false
  },
  
  "custom/music": {
    "format": "🎵 {}",
    "exec": "playerctl metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo 'No music'",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "interval": 2,
    "tooltip": false
  },
 "custom/hyprflow-indicator": {
    "exec": "$XDG_CONFIG_HOME/waybar/indicators/hyprflow-indicator.sh",
    "on-click": "hyprflow",
    "signal": 9,
    "interval": 1,
    "return-type": "json"
  }
}