# Appearance / Transparency
hide_window_decorations yes

background_opacity 0.8
dynamic_background_opacity yes

window_border_width 0.5
window_padding_width 0

# Cursor
cursor_shape beam
cursor_stop_blinking_after 0

# Copy and bell
copy_on_select yes
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell yes
bell_on_tab yes

# Background image
# background_image /path/to/your/image.png
# background_image_layout scaled
# background_image_opacity 0.1
# background_image_linear no

# Color scheme
include theme.conf