# Key mappings
kitty_mod ctrl+shift

map kitty_mod+enter  launch --cwd=current --type os-window
map ctrl+t          launch --cwd=current --type window
map kitty_mod+f     launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map f1              toggle_marker itext 1 Exception
map f3              toggle_marker itext 1 Error
map f4              create_marker
map f5              remove_marker
map ctrl+alt+t      goto_layout tall
map ctrl+alt+f      goto_layout stack
map kitty_mod+e     kitten hints --type url --hints-text-color red
map kitty_mod+p     kitten hints --type path --hints-text-color red
map kitty_mod+o     kitten hints --type hyperlink

# Tab navigation
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab

# Resize windows
map ctrl+left  resize_window narrower
map ctrl+right resize_window wider
map ctrl+up    resize_window taller
map ctrl+down  resize_window shorter 3
