# Key mappings
kitty_mod ctrl+shift

map kitty_mod+enter launch --cwd=current --type os-window
map ctrl+t          launch --cwd=current --type window
map kitty_mod+f     launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map f1              toggle_marker itext 1 Exception
map f3              toggle_marker itext 1 Error
map f4              create_marker
map f5              remove_marker
map ctrl+shift+z      goto_layout tall
map ctrl+shift+x      goto_layout stack
map kitty_mod+e     kitten hints --type url --hints-text-color red
map kitty_mod+p     kitten hints --type path --hints-text-color red
map kitty_mod+o     kitten hints --type hyperlink

# Tab navigation
map kitty_mod+t new_tab
map ctrl+left  previous_tab
map ctrl+right next_tab

map ctrl+tab goto_tab -1
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Window navigation
map shift+left  previous_window
map shift+right  next_window
map shift+tab next_window
# Resize windows
map alt+left  resize_window narrower
map alt+right resize_window wider
map alt+up    resize_window taller
map alt+down  resize_window shorter 3

# opencode ignore
map ctrl+space send_text all \x01
# Map Numpad 0 to the raw escape sequence for KP_0
map kp_0 send_text all \x1bOp
# Map Numpad Decimal to the raw escape sequence for KP_Decimal
map kp_decimal send_text all \x1bn
