include fonts.conf
include keybinds.conf
include layouts.conf
include appearance.conf
include tabs.conf
include ~/.config/omarchy/current/theme/kitty.conf

shell zsh
scrollback_lines 300000
allow_remote_control yes
listen_on unix:/tmp/kitty
