hostname 10.0.0.*

env ZDOTDIR=$HOME/paulv30/conf/zsh

copy --dest paulv30/conf/zsh/.zshrc /home/paulmv/dotfiles/ssh/zsh/.config/zsh/.zshrc
copy --dest paulv30/conf/zsh/.config/zsh/aliases.zsh /home/paulmv/dotfiles/ssh/zsh/.config/zsh/aliases.zsh
copy --dest .bashrc /home/paulmv/dotfiles/ssh/zsh/.bashrc

env XDG_CONFIG_HOME=$HOME/paulv30/conf

copy --dest paulv30/conf/nvim /home/paulmv/dotfiles/ssh/nvim/.config/nvim
copy --dest paulv30/conf/fastfetch /home/paulmv/dotfiles/ssh/fastfetch/.config/fastfetch
copy --dest paulv30/conf/.oh-my-zsh /home/paulmv/dotfiles/ssh/.oh-my-zsh
