# Selection Colors
selection_foreground     #ebdbb2
selection_background     #d65d0e

# Window border Colors
active_border_color      #8ec07c
inactive_border_color    #665c54

# Kitty tabs colors 
active_tab_foreground    #ebdbb2
active_tab_background    #458588
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #8ec07c

# Basic color
background               #3a3636
foreground               #f1f1f1   
background_tint .9
dim_opacity .5
background_tint_gaps 1
dynamic_background_opacity  yes
# 16 main colors
color0                   #e61212
color1                   #cc241d
color2                   #98971a
color3                   #cea14f
color4                   #458588
color5                   #b16286
color6                   #689d6a
color7                   #a89984
color8                   #928374
color9                   #fb4934
color10                  #b8bb26
color11                  #fabd2f
color12                  #83a598
color13                  #d3869b
color14                  #8ec07c
color15                  #fbf1c7

# Cursor colors
cursor                   #1e1e1e
cursor_text_color        #1e1e1e

# Url color
url_color                #458588
