foreground                      #2C363C
background                      #FFFFFF
background_opacity              0.2
background_blur                 24
dynamic_background_opacity      yes
selection_foreground            #2C363C
selection_background            #CBD9E3

cursor                          #2C363C
cursor_text_color               #F0EDEC

active_tab_foreground           #2C363C
active_tab_background           #DEB9D6
inactive_tab_foreground         #2C363C
inactive_tab_background         #D6CDC9

color0  #F0EDEC
color8  #CFC1BA
color1  #A8334C
color9  #94253E
color2  #4F6C31
color10 #3F5A22
color3  #944927
color11 #803D1C
color4  #286486
color12 #1D5573
color5  #88507D
color13 #7B3B70
color6  #3B8992
color14 #2B747C
color7  #2C363C
color15 #4F5E68
